
@budgetBookApp-Page-HeaderHeight: 3.5rem;
@budgetBookApp-BrandColor: #005575;
@budgetBookApp-BrandColor-Darker: #003c52;
@budgetBookApp-BrandColorSecondary: #514a9d;

.budgetBookApp-Page {
    >section {
        top: @budgetBookApp-Page-HeaderHeight !important;
        height: auto !important;
    }
}

.budgetBookApp-Page-Header {
    height: @budgetBookApp-Page-HeaderHeight !important;
    background: linear-gradient(to left, @budgetBookApp-BrandColor, @budgetBookApp-BrandColorSecondary) !important;

    > .sapMBarLeft {
        height: @budgetBookApp-Page-HeaderHeight !important;
        padding-left: @defaultPadding * 2;
        padding-top: @halfPadding !important;
        padding-bottom: @halfPadding !important;
    }

    > .sapMBarRight {
        height: @budgetBookApp-Page-HeaderHeight !important;
        padding-right: @defaultPadding * 2;
        padding-top: @halfPadding !important;
        padding-bottom: @halfPadding !important;
    }
}

.budgetBookApp-Container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.budgetBookApp-TitleContainer {
    display: flex;
    flex-direction: column;

    &:hover {
        .budgetBookApp-BrandBar {
            width: 100%;
        }
    }
}

.budgetBookApp-Page-Title {
    color: @white !important;
    user-select: none;
}

.budgedBook-Page-VersionLabel {
    color: @brightGrey !important;
    font-size: @smallFontSize !important;
    margin-left: @tinyPadding;
}

.budgetBookApp-BrandBar {
    height: 1px;
    width: 0px;
    transition: width 0.2s ease-out;
    background: @white;
}


.budgetBookApp-Page-Button {
    color: @white !important;
    margin-left: @halfPadding !important;
    padding: @halfPadding !important;

    transition: background-color 0.5s ease-out;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid transparent;

    &:hover {
        background-color: @budgetBookApp-BrandColor-Darker;
    }
}

.sapMBtnInner {
    transition: background-color 0.1s ease-out;
}