

.budgetBookDialog {
    padding: @defaultPadding;
    display: flex;
    flex-direction: column;

    .sapMInputBaseContentWrapper {
        border-left: none;
        border-right: none;
        border-top: none;
        transition: border-color 0.2s;
    }
}

.budgetBookDialog-Toolbar {
    padding: @tinyPadding @defaultPadding;
    border-bottom: 1px solid @borderGrey;
}

.budgetBookDialog-FormInputContainer:not(:last-child) {
    padding-bottom: @smallerPadding;
}

.budgetBookDialog-FormInputContainer-Checkbox {
    display: flex;
    align-items: center;
}

.sapMFocus .sapMInputBaseContentWrapper {
    outline: none !important;
}