.sapUiMnuItm[data-iscurrentmonth="true"] {
    color: @currentDateColor  !important;

    &:active {
        color: @activeFontColor  !important;
    }
}

.sapUiMnuItm[data-isyear="true"] {
    background-color: @backgroundGrey;
}

.sapUiMnuItm[data-isyear="false"] {
    padding-left: @tinyPadding;
}

.budgetBookOverview-currency {
    .sapUiUfdCurrencyCurrency {
        width: unset;
    }

    &[data-type="expense"] {
       color: @error;
    }
    &[data-type="income"] {
        color: @success;
     }
}


.budgetBookOverview-transactionItem {
    &:hover {
        .budgetBookOverview-deleteIcon .sapMBtnIcon {
            color: @error;
        }
    }
}

.budgetBookOverview-deleteIcon {
    background-color: transparent;
    border: none;

    .sapMBtnIcon {
        cursor: pointer;
        color: transparent;
        transition: color 0.2s ease-out;
    }
}

.sap-phone {
    .budgetBookOverview-transactionItem {

        .sapMListTblHighlightCell, .sapMListTblNavigatedCell {
            display: none;
        }
    }

    .budgetBookOverview-transactionItem-checkBoxColumn {
        width: 32px !important;
    }
    
}