

.budgetPTransactionView {


    .kellojoMTransactionEditor-container {
        background-color: @white;
        border-bottom: 1px solid @borderGrey;
    }

    display: flex !important;
    flex-direction: column;
    height: 100%;
}