<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Budget Planner</title>
		<meta charset="UTF-8">
		<meta name="description" content="A simple firebase, UI5 roles/user management app">
		<meta name="keywords" content="Budget Book">
		<meta name="author" content="Kellojo (https://github.com/Kellojo)">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <!-- iOS Home Screen Settings -->
        <meta name="apple-mobile-web-app-title" content="Budget Book">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="transparent">
        <link rel="apple-touch-icon" href="/img/_74x74.png">

        <link rel="stylesheet" type="text/css" href="./styling/style.css">

        <!-- Moment.js -->
        <script src="./thirdparty/moment.js" ></script>

        <!-- Assert -->
        <script src="./thirdparty/assert.js"></script> 

        <!-- Open UI5 Bootstrap -->
        <script 
            src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js" 
            id="sap-ui-bootstrap" 
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-libs="sap.m, kellojo.m"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-preload="async"
            data-sap-ui-async="true"
            data-sap-ui-xx-bindingSyntax="complex"
            data-sap-ui-resourceroots='{
                "com.budgetBook": "./",
                "kellojo.m": "./lib/kellojo.m/src/"
            }' >
        </script>
        <script type="text/javascript">
            sap.ui.getCore().attachInit(function () {
                new sap.ui.core.ComponentContainer({
                    name: "com.budgetBook",
                    manifest: true,
                    height: "100%",
                    id: "mainComponent"
                }).placeAt("content");
            });
        </script>

        <style>
            #idLoadingScreen {

                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 10;

                display: flex !important;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                visibility: visible !important;
                background-color: white;

            }

            #idLoadingScreen * {
                visibility: visible !important;
            }

            #idLoadingScreen-AppTitle {
                font-family: Arial,Helvetica,sans-serif !important;
                font-size: 1.5rem;
                margin-bottom: 0.25rem;
                color: #32363a;
            }

            #idLoadingScreen-StatusIndicatorContainer {
                display: flex;
                flex-direction: row;
            }

            #idLoadingScreen-StatusIndicator {
                font-family: Arial,Helvetica,sans-serif !important;
                font-size: 1rem;
                color: #32363a;
            }

            .spinner {
                text-align: left;
                display: inline-flex;
            }

            .spinner > div {
                border-radius: 100%;
                display: inline-block;
                -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
                animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            }

             .spinner .bounce1 {
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }

            .spinner .bounce2 {
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }

            @-webkit-keyframes sk-bouncedelay {
                0%, 80%, 100% { -webkit-transform: translateY(-8px) }
                40% { -webkit-transform: translateY(-8px) }
            }

            @keyframes sk-bouncedelay {
                0%, 80%, 100% { 
                    -webkit-transform: translateY(0px);
                    transform: translateY(0px);
                } 40% { 
                    -webkit-transform: translateY(-8px);
                    transform: translateY(-8px);
                }
            }
        </style>
    </head>
    
    <body class="sapUiBody sapUiSizeCompact" id="content">
        <div id="idLoadingScreen">
            <div id="idLoadingScreen-AppTitle">BudgetP</div>
            <div id="idLoadingScreen-StatusIndicatorContainer">
                <div id="idLoadingScreen-StatusIndicator">Loading</div>
                <div class="spinner">
                    <div class="bounce1">.</div>
                    <div class="bounce2">.</div>
                    <div class="bounce3">.</div>
                </div>
            </div>
        </div>
    </body>
</html>