<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Budget Planner</title>
		<meta charset="UTF-8">
		<meta name="description" content="A simple app designed to help you tracking your income and expenses.">
		<meta name="keywords" content="Budget Book">
		<meta name="author" content="Kellojo (https://github.com/Kellojo)">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="manifest" href="/manifest.json">
        
        <!-- iOS Home Screen Settings -->
        <meta name="apple-mobile-web-app-title" content="BudgetP">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="theme-color" content="#005575">

        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) 
        and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) 
        and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) 
        and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) 
        and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) 
        and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) 
        and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) 
        and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) 
        and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) 
        and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) 
        and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="img/appicon@192x192.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">

        <link rel="preload" href="./lib/kellojo.m/src/kellojo/m/themes/sap_fiori_3/library.css" as="style"/>
        <link rel="preconnect" href="https://openui5.hana.ondemand.com">

        <!-- Firebase web -->
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>

        <!-- Firebase electron -->
        <script src="../node_modules/firebase/firebase-app.js"></script>
        <script src="../node_modules/firebase/firebase-auth.js"></script>
        <script src="../node_modules/firebase/firebase-firestore.js"></script>

        <style>
            .sap-phone body {
                background-color: #005575 !important;
            }

            #idLoadingScreen {

                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 99999;

                display: flex !important;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                visibility: visible !important;
                background-color: white;

                -webkit-app-region: drag;

            }

            #idLoadingScreen * {
                visibility: visible !important;
            }

            #idLoadingScreen-AppTitle {
                font-family: Arial,Helvetica,sans-serif !important;
                font-size: 1.5rem;
                margin-bottom: 0.25rem;
                color: #32363a;

                background-image: linear-gradient(to left, #005575, #514a9d);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            #idLoadingScreen-StatusIndicatorContainer {
                display: flex;
                flex-direction: row;
            }

            #idLoadingScreen-StatusIndicator {
                font-family: Arial,Helvetica,sans-serif !important;
                font-size: 1rem;
                color: #32363a;
            }

            .spinner {
                text-align: left;
                display: inline-flex;
            }

            .spinner > div {
                border-radius: 100%;
                display: inline-block;
                -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
                animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            }

             .spinner .bounce1 {
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }

            .spinner .bounce2 {
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }

            @-webkit-keyframes sk-bouncedelay {
                0%, 80%, 100% { -webkit-transform: translateY(-8px) }
                40% { -webkit-transform: translateY(-8px) }
            }

            @keyframes sk-bouncedelay {
                0%, 80%, 100% { 
                    -webkit-transform: translateY(0px);
                    transform: translateY(0px);
                } 40% { 
                    -webkit-transform: translateY(-8px);
                    transform: translateY(-8px);
                }
            }
        </style>
    </head>
    
    <body class="sapUiBody sapUiSizeCompact" id="content">


        <!-- Update ui5 resources -->
        <script id="sap-ui-bootstrap" 
            type="text/javascript"
            src="https://openui5.hana.ondemand.com/1.85.2/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-libs="sap.m, kellojo.m, sap.ui.unified"
            data-sap-ui-async="true"
            data-sap-ui-xx-bindingSyntax="complex"
            data-sap-ui-resourceroots='{
                "com.budgetBook": "./",
                "kellojo.m": "../lib/kellojo.m/src/kellojo/m"
            }'
            data-sap-ui-compatVersion="edge">
        </script>

        <script>
            sap.ui.getCore().attachInit(function () {
                new sap.ui.core.ComponentContainer({
                    name: "com.budgetBook",
                    manifest: true,
                    height: "100%",
                    id: "mainComponent"
                }).placeAt("content");
            });
        </script>

        <!-- Add service worker -->
        <script>
            // Check that service workers are supported
            if ('serviceWorker' in navigator && !window.api) {
                // Use the window load event to keep the page load performant
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/service-worker.js');
                });
            }
        </script>

        <!-- Moment.js -->
        <script src="./thirdparty/moment.js" ></script>

        <!-- Assert -->
        <script src="./thirdparty/assert.js"></script> 

        <!-- Apex Charts -->
        <script src="./thirdparty/ApexCharts.min.js"></script>
        

        <div id="idLoadingScreen">
            <div id="idLoadingScreen-AppTitle">BudgetP</div>
            <div id="idLoadingScreen-StatusIndicatorContainer">
                <div id="idLoadingScreen-StatusIndicator">Loading</div>
                <div class="spinner">
                    <div class="bounce1">.</div>
                    <div class="bounce2">.</div>
                    <div class="bounce3">.</div>
                </div>
            </div>
        </div>
    </body>
</html>
