{
    "name": "BudgetP",
    "short_name": "BudgetP",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#005575",
    "theme_color": "#005575",
    "description": "A simple app designed to help you tracking your income and expenses.",
    "prefer_related_applications": false,
    "related_applications": [],
    "icons": [
        {
            "src": "img/icon.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "img/icon.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "img/icon.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "img/icon@2x.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/icon@2x.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "img/icon@192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon@512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}